<?php

return [
    'validate'             => 'Validate!',
    'success'              => 'Success!',
    'check_field'          => 'Please check input field!.',
    'wait_redirect'        => 'Please wait auto redirect page.',
    'signin_success'       => 'Sign In Successful!',
    'signup_success'       => 'Account create successfully!',
    'ticket_purchased'     => 'You has been purchased tickets successfully!',
    'ecommerce_purchased'  => 'You has been purchased successfully!',
    'go_to_order'          => 'Go to Your Order',
    'payment_invalid'      => 'Payment Invalid',
    'login_to_luckys'      => 'Login to play this lottery with your lucky numbers',
    'number_saved'         => 'Numbers saved!',
    'apply_number_lucky'   => 'Apply lucky numbers success!',
    'choose_max_number'    => 'Please choose max :number number or click number choosed for remove it.',
    'contact_sent'         => 'Your message was sent!',
    'account_updated'      => 'Account edit successfully!',
    'avatar_updated'       => 'Your avatar was updated!',
    'passwords_updated'    => 'Your password was changed!',
    'coupon_expired'       => 'Coupon has been expired',
    'coupon_404'           => 'Cannot not found coupon',
    'coupon_apply_success' => 'Coupon has been apply',
];
