<?php

return [
    'button'            => '现在投注',
    'winners'           => '最新赢家',
    'social'            => '和我们分享',
    'show_me'           => '给我看',
    'help_me'           => '帮我',
    'ima'               => '我是一个',
    'win_number'        => '中奖查询',
    'current'           => '看到当期中奖 <br>票结果',
    'next'              => '下一期开奖',
    'cash'              => '现金选择权',
    'h2'                => '相信你赢了！<span>祝你好运!</span>',
    'how'               => '怎样操作',
    'menu_home'         => '主页',
    'menu_about'        => '关于',
    'menu_game'         => '游戏',
    'menu_winning'      => '中奖号码',
    'menu_contact'      => '联系',
    'menu_notification' => '通知',
    'menu_account'      => '帐号设定',
    'menu_signout'      => '登出',
    'menu_reg'          => '注册/登录',
    'title'             => '不要浪费你的时间！<br>WIN今天!',
    'milion'            => '百万',
];