<?php

return [
    'validate'             => '验证!',
    'success'              => '成功!',
    'check_field'          => '请检查输入!.',
    'wait_redirect'        => '请等待自动跳转页面.',
    'signin_success'       => '成功登陆!',
    'signup_success'       => '账户成功设置!',
    'ticket_purchased'     => '你已经成功购买了彩票Y!',
    'ecommerce_purchased'  => '你购买完成了!',
    'go_to_order'          => '去看订单',
    'payment_invalid'      => '支付无效',
    'login_to_luckys'      => '登陆账户投注你的幸运号码',
    'number_saved'         => '号码保存!',
    'apply_number_lucky'   => '成功投注你的幸运号码!',
    'choose_max_number'    => '请选最大号码，或者选中它取消.',
    'contact_sent'         => '你的消息成功发送!',
    'account_updated'      => '成功编辑账户!',
    'avatar_updated'       => '你的头像已经更新了Y!',
    'passwords_updated'    => '你的密码已经更新了!',
    'coupon_expired'       => '优惠券过期',
    'coupon_404'           => '找不到优惠券',
    'coupon_apply_success' => '优惠券成功应用',
];
