<?php

return [
    'title'               => 'Buy Official Tickets for U.S. Powerball Lottery Online',
    'des'                 => 'Buy official US Powerball tickets online with jackpots that start at <strong>$40,000,000</strong> and have reached as high as <strong>$1.58 BILLION!</strong> Choose five main numbers from <strong>1-69</strong> and one Powerball number from <strong>1-26</strong> to enter this draw on <strong>Wednesdays</strong> and <strong>Saturdays</strong>.',
    'luckynumber'         => 'MY LUCKY NUMBERS',
    'button'              => 'Quick Pick',
    'extra'               => 'For An Extra $:extra Per Ticket, Make It A Power Play',
    'play'                => 'Play now',
    'total'               => 'Total',
    'modal_title'         => 'Purchase',
    'message'             => 'You need login to Purchase ticket.',
    'message_err'         => 'Something wrong, please try again!',
    'price'               => 'Ticket Price',
    'modal_choose'        => 'Choose method payment',
    'modal_balance'       => 'Account balance',
    'modal_afford'        => 'You can not afford to buy it.',
    'modal_button_add'    => 'Add now',
    'modal_credit'        => 'By credit card',
    'modal_des_credit'    => 'Description',
    'modal_button_cancel' => 'Cancel',
    'modal_button_submit' => 'Submit',
    'modal_swal'          => 'Are you sure purchase it?',
    'credit'              => 'CARD NUMBER',
    'credit_exp'          => 'EXPIRATION',
    'credit_date'         => 'DATE',
    'jackpot'             => 'ESTIMATED JACKPOT',
    'many'                => 'How many tickets do you want to buy:',
    'choose'              => 'Choose',

];